# Sumerge-Java-Practice

./: pom.xml
JPA and databases Task 5/: Create table employees.sql  Create table employeesprojects.sql  Create table projects.sql  Create table roles.sql  Employee.java  EmployeeProject.java  Insertions.sql  Project.java  Queries.sql  Role.java
src/main/java/com/sumerge/: Airport.java  App.java  DoctorsAppointment.java  Filter.java  HackerrankSolution.java  JavaLambdaExpSolution.java  TagContentExtSolution.java
src/test/java/com/sumerge/: AppTest.java
